/* reset  */
* {
    font-family: 'SDG', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    color: #FFF;
}
body, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, table, tr, th, td, 
form, fieldset, legend, input, label, select, textarea, button {
    margin: 0;
    padding: 0;
    font-size: 100%;
}
body, h1, h2, h3, h4, h5, h6 {font-weight: 400;}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ul, ol, li {list-style: none;}
a {
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
img {
    vertical-align: middle;
    border: none;
}
table {border-collapse: collapse;}
button {
    border: 0;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    background: none;
}
input {
    border: 0;
    outline: none;
    font-family: inherit;
    background: none;
}
input[type="text"],
input[type="password"],
textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
select {
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    outline: none;
    background: none;
    cursor: pointer;
}
blockquote, q {quotes: none;}
blockquote:before, 
blockquote:after,
q:before, q:after {
	content: "";
	content: none;
}

/* font */
@font-face {
    font-family: 'SDG';
    src: url(static/DARK_1/assets/font/SDGothicNeoL.ttf) format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'SDG';
    src: url(static/DARK_1/assets/font/SDGothicNeoR.ttf) format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'SDG';
    src: url(static/DARK_1/assets/font/SDGothicNeoM.ttf) format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'SDG';
    src: url(static/DARK_1/assets/font/SDGothicNeoB.ttf) format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Revamped';
    src: url(static/DARK_1/assets/font/Revamped.ttf) format('truetype');
    font-weight: 700;
}

/* text */
.t-light {font-weight: 300 !important;}
.t-regu {font-weight: 400 !important;}
.t-medi {font-weight: 500 !important;}
.t-bold {font-weight: 700 !important;}
.t-left {text-align: left !important;}
.t-center {text-align: center !important;}
.t-right {text-align: right !important;}
.t-ellip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* color */
.c-main {color: #47EA4E !important;}
.c-black {color: #000 !important;}
.c-white {color: #FFF !important;}
.c-red {color: #F72424 !important;}
.c-sky {color: #66E1DF !important;}
.c-btc {color: #F7931A !important;}
.c-bep {color: #F3BA2F !important;}
.c-erc {color: #6683f8 !important;}
.c-eee {color: #EEE !important;}
.c-ccc {color: #CCC !important;}
.c-bbb {color: #BBB !important;}
.c-888 {color: #888 !important;}
.c-999 {color: #999 !important;}

/* setting */
html, body {
    height: 100%;
    background-color: #18491b;
}
.hide {display: none !important;}
.over-h {overflow: hidden;}
.pd-0 {padding: 0 !important;}
.pt-0 {padding-top: 0 !important;}
.pb-0 {padding-bottom: 0 !important;}
.pl-0 {padding-left: 0 !important;}
.pr-0 {padding-right: 0 !important;}
.mg-0 {margin: 0;}
.mt-0 {margin-top: 0 !important;}
.mb-0 {margin-bottom: 0 !important;}
.ml-0 {margin-left: 0 !important;}
.mr-0 {margin-right: 0 !important;}
.bd-0 {border: 0!important;}
.bt-0 {border-top: 0!important;}
.bb-0 {border-bottom: 0!important;}
.bl-0 {border-left: 0!important;}
.br-0 {border-right: 0!important;}

/* reCAPTACHA */
.g-box {
    width: 232px;
    height: 54px;
    margin: 0 auto;
}
.g-recaptcha {
    transform:scale(0.77);
    -webkit-transform: scale(0.77);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}

/* box */
.box-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    width: 100%;
    min-height: 100%;
    padding-top: 60px;
}
.box-main {
    width: 100%;
    overflow: hidden;
}
.box-center {align-self: center;}
.box-tb {
    display: grid;
    position: relative;
    width: 100%;
    padding: 40px 0;
}
.box-t {
    display: grid;
    position: relative;
    width: 100%;
    padding-top: 40px;
}
.box-b {
    display: grid;
    position: relative;
    width: 100%;
    padding-bottom: 40px;
}
.box-lr {
    display: grid;
    position: relative;
    width: 100%;
    padding: 0 16px;
}
.box-line {
    width: 100%;
    height: 12px;
    background-color: #1D1E21;
}
.box-1200 {
    max-width: 1200px;
    margin: 0 auto;
}
.box-1000 {
    max-width: 1000px;
    margin: 0 auto;
}
.box-900 {
    max-width: 900px;
    margin: 0 auto;
}
.box-450 {
    max-width: 450px;
    margin: 0 auto;
}

/* loading */
.loading_box {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.loading_box div {
    position: absolute;
    left: 0;
    top: 48%;
    -webkit-transform: translateY(-50%);
    width: 100%;
}
.loading_box div span {
    display: block;
    width: 72px;
    height: 72px;
    margin: 0 auto 16px;
    background: url(static/DARK_1/assets/img/common/loading.gif) no-repeat center;
    background-size: 100%;
}
.loading_box div p {
    font-family: "Revamped";
    font-size: 20px;
    text-align: center;
    color: #47EA4E;
}

/* scroll */
.sr-cus::-webkit-scrollbar {width: 8px;}
.sr-cus::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: rgba(71, 234, 78, .5);
    border-radius: 10px;  
}
.sr-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.sr-none::-webkit-scrollbar {display: none;}

/* language */
.lang-change {
    display: inline-block;
    padding-left: 18px;
    font-size: 14px;
    color: #BBB;
    background: url(static/DARK_1/assets/icon/refresh_bbb.svg) no-repeat left center;
    background-size: 13px;
    cursor: pointer;
}

/* bottom fiexd */
.bt-fiexd {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
    row-gap: 12px;
    position: fixed;
    right: 16px;
    bottom: 24px;
    z-index: 99;
    border-radius: 8px;
}
.bt-fiexd .item > * {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: no-repeat center #47EA4E;
    box-shadow: 0 0 8px rgba(0, 0, 0, .4);
    cursor: pointer;
}
.bt-fiexd .item.evt > a {
    background-image: url(static/DARK_1/assets/icon/evt.svg);
    background-size: 20px;
}
.bt-fiexd .item.up > span {
    background-image: url(static/DARK_1/assets/icon/go_top.svg);
    background-size: 24px;
}
.bt-fiexd .slow > span {
    display: block;
    width: 120px;
    height: 34px;
    background: url(static/DARK_1/assets/img/token/slowmist.png) no-repeat center;
    background-size: 100%;
    opacity: .8;
}

/* header */
header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    background-color: #000;
}
header.trans {
    border-bottom: 0;
    background-color: transparent;
}
header.down {
    border-bottom: 0;
    background-color: #0b230d;
}
header nav {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}
header .logo {
    display: block;
    width: 60px;
    height: 60px;
    background: url(logo.png) no-repeat left center;
    background-size: 30px;
}
.header-icon {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
}
.header-icon li {position: relative;}
.header-icon li > a,
.header-icon li > span {
    display: block;
    width: 42px;
    height: 60px;
    background: no-repeat right center;
    background-size: 22px;
    cursor: pointer;
}
.header-icon .mypage {background-image: url(static/DARK_1/assets/icon/mypage_fff.svg);}
.header-icon .mypage.active {background-image: url(static/DARK_1/assets/icon/mypage_main.svg);}
.header-icon .lang {background-image: url(static/DARK_1/assets/icon/language_fff.svg);}
.header-icon .lang ~ select {display: none;}
.header-icon .wallet {background-image: url(static/DARK_1/assets/icon/wallet_fff.svg);}
.header-icon .menu {background-image: url(static/DARK_1/assets/icon/menu_fff.svg);}
.header-pc {
    display: none;
    grid-auto-flow: column;
    justify-content: center;
    column-gap: 72px;
}
.header-pc li {position: relative;}
.header-pc li > a,
.header-pc li > span {
    display: block;
    height: 100%;
    padding-top: 2px;
    font-size: 16px;
    line-height: 77px;
    cursor: pointer;
}
.header-pc li .active {color: #47EA4E;}

/* footer */
footer {
    width: 100%;
    background-color: #000;
    border-top: 1px solid rgba(255, 255, 255, .1);
}
.footer-inner {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1200px;
    padding: 32px 16px;
    margin: 0 auto;
}
.footer-inner .info {
    align-self: center;
    margin-bottom: 24px;
}
.footer-inner .info a {
    display: block;
    margin-bottom: 24px;
}
.footer-inner .info a img {
    display: block;
    width: 168px;
    height: 21px;
}
.footer-inner .info ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6px;
}
.footer-inner .info li {
    font-size: 13px;
    line-height: 1.65;
}
.footer-inner .customer {align-self: center;}
.footer-inner .customer h2 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 16px;
}
.footer-inner .customer h2 p {
    padding-top: 2px;
    font-size: 16px;
    font-weight: 700;
}
.footer-inner .customer h2 span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .1);
}
.footer-inner .customer .social {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 12px;
}
.footer-inner .customer .social > a {
    display: block;
    width: 20px;
    height: 20px;
    background: url(static/DARK_1/assets/icon/1.svg) no-repeat center;
    background-size: 100%;
    cursor: pointer;
}
.footer-inner .customer .social .twitter {background-image: url(static/DARK_1/assets/icon/social_twitter.svg);}
.footer-inner .customer .social .telegram {background-image: url(static/DARK_1/assets/icon/social_telegram.svg);}
.footer-inner .customer .social .kakao {background-image: url(static/DARK_1/assets/icon/social_kakao.svg);}
.footer-inner .customer .social .instagram {background-image: url(static/DARK_1/assets/icon/social_instagram.svg);}
.footer-inner .customer .social .blog {background-image: url(static/DARK_1/assets/icon/social_blog.svg);}
.footer-inner .customer ul {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    row-gap: 24px;
}
.footer-inner .customer li {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
}
.footer-inner .customer li h3 {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
}
.footer-inner .customer li p {
    font-size: 13px;
    font-weight: 300;
    color: #CCC;
}
.footer-inner .customer li p a {
    display: inline-block;
    padding-right: 16px;
    font-size: 13px;
    font-weight: 500;
    text-decoration: underline;
    background: url(static/DARK_1/assets/icon/arrow_right_main.svg) no-repeat right center;
    background-size: 11px;
    cursor: pointer;
}
.footer-inner .customer li div {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 16px;
}
.footer-inner .customer li div a {
    display: block;
    width: 48px;
    height: 48px;
    background: no-repeat center;
    background-size: 100%;
    cursor: pointer;
}
.footer-inner .customer li div .ko {background-image: url(static/DARK_1/assets/icon/whitepaper_ko.svg);}
.footer-inner .customer li div .en {background-image: url(static/DARK_1/assets/icon/whitepaper_en.svg);}
.footer-inner .customer .scan {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    width: 184px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 8px;
    padding: 12px 16px;
    background-size: 14px;
    cursor: pointer;
}
.footer-inner .customer .scan img {
    display: block;
    width: 120px;
}
.footer-inner .customer .scan span {
    display: block;
    width: 28px;
    height: 100%;
    background: url(static/DARK_1/assets/icon/arrow_right_fff.svg) no-repeat right center;
    background-size: 12px;
    opacity: .7;
}
.footer-inner .customer li .coingecko {
    width: 140px;
    padding: 12px 20px 0 4px;
    background: url(static/DARK_1/assets/icon/arrow_right_main.svg) no-repeat right 21px;
    background-size: 12px;
    cursor: pointer;
}
.footer-inner .customer li .coingecko img {
    display: block;
    width: 100%;
}
.footer-end {
    width: 100%;
    background-color: #111;
}
.footer-end > div {
    align-self: center;
    display: grid;
    row-gap: 8px;
    width: 100%;
    max-width: 1200px;
    padding: 16px;
    margin: 0 auto;
}
.footer-end ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
}
.footer-end li a {
    display: inline-block;
    position: relative;
    font-size: 12px;
    color: #CCC;
    cursor: pointer;
}
.footer-end li a::after {
    content: "";
    display: block;
    position: absolute;
    right: -8px;
    top: 48%;
    -webkit-transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background-color: #CCC;
}
.footer-end li:last-of-type a::after {display: none;}
.footer-end div > p {
    align-self: center;
    font-size: 12px;
    text-align: center;
    color: #999;
}

/* menu */
.menu-wrap {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
}
.menu-back {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.menu-box {
    position: absolute;
    right: -100%;
    top: 0;
    width: 280px;
    height: 100%;
    background-color: #111;
}
.menu-box .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    background: url(static/DARK_1/assets/icon/x_fff.svg) no-repeat center;
    background-size: 12px;
}
.menu-box .logo {
    display: block;
    width: 50px;
    height: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    background: url(static/DARK_1/assets/icon/logo.png) no-repeat 24px center;
    background-size: 160px;
}
.menu-box ul {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    row-gap: 8px;
    width: 100%;
    height: -webkit-calc(100vh - 100px);
    padding-top: 12px;
    overflow: auto;
}
.menu-box li > a,
.menu-box li > span {
    display: block;
    position: relative;
    z-index: 99;
    padding-left: 56px;
    font-size: 15px;
    font-weight: 300;
    line-height: 44px;
    background: no-repeat 24px center;
    background-size: 22px;
    cursor: pointer;
}
.menu-box li .about {background-image: url(static/DARK_1/assets/icon/menu_about.svg);}
.menu-box li .reser {background-image: url(static/DARK_1/assets/icon/menu_reser.svg);}
.menu-box li .commu {background-image: url(static/DARK_1/assets/icon/menu_commu.svg);}
.menu-box li .pred {background-image: url(static/DARK_1/assets/icon/menu_pred.svg);}
.menu-box li .nft {background-image: url(static/DARK_1/assets/icon/menu_nft.svg);}
.menu-box li .social {background-image: url(static/DARK_1/assets/icon/menu_social.svg);}
.menu-box li .customer {background-image: url(static/DARK_1/assets/icon/menu_customer.svg);}
.menu-box li .match {background-image: url(static/DARK_1/assets/icon/menu_match.svg);}
.menu-box li .bridge {background-image: url(static/DARK_1/assets/icon/menu_bridge.svg);}
.menu-box li .entertain {background-image: url(static/DARK_1/assets/icon/menu_entertain.svg);}
.menu-box li .nrfb {background-image: url(static/DARK_1/assets/icon/menu_nrfb.svg);}
.menu-box li > .active {
    font-weight: 400;
    color: #47EA4E;
}
.menu-box li > .active.about {background-image: url(static/DARK_1/assets/icon/menu_about_active.svg);}
.menu-box li > .active.reser {background-image: url(static/DARK_1/assets/icon/menu_reser_active.svg);}
.menu-box li > .active.commu {background-image: url(static/DARK_1/assets/icon/menu_commu_active.svg);}
.menu-box li > .active.pred {background-image: url(static/DARK_1/assets/icon/menu_pred_active.svg);}
.menu-box li > .active.nft {background-image: url(static/DARK_1/assets/icon/menu_nft_active.svg);}
.menu-box li > .active.social {background-image: url(static/DARK_1/assets/icon/menu_social_active.svg);}
.menu-box li > .active.customer {background-image: url(static/DARK_1/assets/icon/menu_customer_active.svg);}
.menu-box li > .active.match {background-image: url(static/DARK_1/assets/icon/menu_match_active.svg);}
.menu-box li > .active.bridge {background-image: url(static/DARK_1/assets/icon/menu_bridge_active.svg);}
.menu-box li > .active.entertain {background-image: url(static/DARK_1/assets/icon/menu_entertain_active.svg);}
.menu-box li > .active.nrfb {background-image: url(static/DARK_1/assets/icon/menu_nrfb_active.svg);}
.menu-box li .sub::after {
    content: "";
    display: block;
    position: absolute;
    right: 4px;
    top: 0;
    width: 44px;
    height: 44px;
    background: url(static/DARK_1/assets/icon/arrow_down_fff.svg) no-repeat center;
    background-size: 12px;
}
.menu-box li .sub.on::after {background-image: url(static/DARK_1/assets/icon/arrow_up_fff.svg);}
.menu-box .sub-menu {
    display: none;
    padding: 12px 0 12px 56px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.menu-box .sub-menu.on {display: block;}
.menu-box .sub-menu a {
    display: block;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 0;
    color: #BBB;
    cursor: pointer;
}
.menu-box .sub-menu .active {
    font-weight: 500;
    color: #47EA4E;
}

/* drop */
.drop-down {
    display: none;
    position: absolute;
    left: 50%;
    top: 54px;
    -webkit-transform: translateX(-50%);
    z-index: 99;
    width: 100px;
    padding: 12px 0;
    border-radius: 8px;
    background-color: #2D2D30;
    box-shadow: 0 0 16px rgba(71, 234, 78, .2);
}
.drop-down.small {width: 72px;}
.drop-down.big {width: 140px;}
.drop-down.medi {width: 120px;}
.drop-down::after {
    content: "";
	position: absolute;
    left: 50%;
	top: -8px;
    -webkit-transform: translateX(-50%);
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #2D2D30;
	border-top: 0;
}
.drop-down > * {
    display: block;
    margin-bottom: 12px;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
}
.drop-down > *:last-of-type {margin-bottom: 0;}
.drop-down .active {
    font-weight: 400;
    color: #47EA4E;
}
.header-icon .drop-down::after {left: 64%;}

/* button */
.btn {
    display: inline-block;
    width: 100%;
    height: 42px;
    border: 1px solid #39CD3F;
    border-radius: 999px;
    font-size: 15px;
    line-height: 42px;
    text-align: center;
    background-color: #39CD3F;
    cursor: pointer;
}
.btn-light {
    font-weight: 300;
    background-color: transparent;
}
.btn-error {
    border-color: #F72424;
    background-color: #F72424;
}
.btn-off {
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
    cursor: no-drop;
}
.btn-half {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
}

/* form - title */
.form-tit {margin-bottom: 40px;}
.form-tit h2 {
    font-family: "Revamped";
    font-size: 24px;
    line-height: 1.25;
    color: #47EA4E;
}
.form-tit p {
    padding-top: 6px;
    font-size: 14px;
    line-height: 1.5;
    color: #999;
}

/* form */
.form-box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 28px;
}
.form-group {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}
.form-group input {
    display: block;
    width: 100%;
    height: 42px;
    padding: 0 16px;
    border: 1px solid #111;
    border-radius: 8px;
    font-size: 15px;
    background-color: #111;
}
.form-group input[type="password"] {letter-spacing: -1px;}
.form-group > label {
    display: inline-block;
    grid-row: 1;
    position: relative;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 300;
}
.form-group > label .form-btn {
    position: absolute;
    right: 4px;
    bottom: 1px;
    font-size: 14px;
    text-decoration: underline;
    color: #999;
    cursor: pointer;
}
.form-group > textarea {
    display: block;
    width: 100%;
    height: 140px;
    padding: 12px 16px;
    border: 1px solid #111;
    border-radius: 8px;
    font-size: 15px;
    background-color: #111;
    resize: none;
}
.form-group input:focus,
.form-group > textarea:focus {
    border-color: #47EA4E;
}
.form-group input:focus + label,
.form-group > textarea:focus + label {
    color: #47EA4E;
}
.form-group.error input,
.form-group.error textarea {
    border-color: #F72424;
}
.form-group.error input:focus + label,
.form-group.error textarea:focus + label {
    color: #F72424;
}
.form-group.error label {
    font-weight: 400;
    color: #F72424;
}
.form-txt {
    position: relative;
    padding-left: 12px;
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.55;
    color: #999;
}
.form-txt::after {
    content: "*";
    display: block;
    position: absolute;
    left: 2px;
    top: 3px;
}
.form-dable {
    display: block;
    width: 100%;
    height: 42px;
    padding: 0 16px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 8px;
    font-size: 15px;
    line-height: 40px;
    color: #BBB;
}
.form-wallet {
    display: block;
    width: 100%;
    height: 42px;
    padding: 0 16px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 8px;
    font-size: 15px;
    line-height: 40px;
    word-break: break-all;
    color: #BBB; 
}
.form-view input {padding-right: 48px;}
.form-view .view {
    display: block;
    position: absolute;
    right: 0;
    top: 28px;
    width: 48px;
    height: 42px;
    background: url(static/DARK_1/assets/icon/eye_off.svg) no-repeat center;
    background-size: 24px;
    cursor: pointer;
}
.form-view .view.on {background-image: url(static/DARK_1/assets/icon/eye_on.svg);}
.form-examine.form-group {
    grid-template-columns: 1fr auto;
    column-gap: 12px;
}
.form-examine button {
    padding: 0 18px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #47EA4E;
    cursor: pointer;
}
.form-examine .form-txt {grid-column: span 2;}
.form-examine label {grid-column: span 2;}
.form-amount input,
.form-amount .form-dable {padding-right: 68px;}
.form-amount {position: relative;}
.form-amount .amount {
    display: block;
    position: absolute;
    right: 16px;
    bottom: 8px;
    font-size: 15px;
    font-weight: 700;
}
.form-url {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url(static/DARK_1/assets/icon/url_main.svg) no-repeat center;
    background-size: 16px;
    cursor: pointer;
}
.form-half {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    row-gap: 28px;
}
.form-half > li {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 28px;
}
.form-divide2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.form-divide3 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 8px;
}
.form-divide3 > span {
    padding: 0 8px;
    font-size: 15px;
}

/* checkbox */
.form-chkBox {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}
.form-chk {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 8px;
}
.form-chk input {display: none;}
.form-chk label {
    display: block;
    padding-left: 26px;
    font-size: 15px;
    line-height: 1.45;
    color: #AAA;
    background: url(static/DARK_1/assets/icon/check_off.svg) no-repeat left 0;
    background-size: 20px;
    cursor: pointer;
}
.form-chk input:checked + label {
    color: #47EA4E;
    background-image: url(static/DARK_1/assets/icon/check_on.svg);
}
.form-chk a {
    display: block;
    align-self: center;
    font-size: 13px;
    text-decoration: underline;
    color: #999;
    cursor: pointer;
}

/* select */
.form-select {
    display: block;
    width: 100%;
    height: 42px;
    border: 1px solid #777;
    border-radius: 8px;
    font-size: 15px;
    text-align-last: center;
    color: #999;
    background: url(static/DARK_1/assets/icon/arrow_down_999.svg) no-repeat center;
    background-position-x: -webkit-calc(100% - 14px);
    background-size: 12px;
}
.form-select:focus {
    border-color: #47EA4E;
    color: #FFF;
    background-image: url(static/DARK_1/assets/icon/arrow_up_main.svg);
}
.form-select option {color: #333;}

/* date */
.form-date {
    display: grid;
    grid-template-columns: 1fr auto 24% auto 24%;
    align-items: center;
    column-gap: 8px;
}
.form-date span {
    padding: 0 8px;
    font-size: 15px;
}
.form-date select {
    padding-left: 16px;
    text-align-last: left;
}

/* star */
.form-star input {display: none;}
.form-star ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}
.form-star li {
    width: 36px;
    height: 32px;
    text-indent: -9999px;
    background: url(static/DARK_1/assets/icon/star_line_main.svg) no-repeat left center;
    background-size: 24px;
    cursor: pointer;
}
.form-star li.on {background-image: url(static/DARK_1/assets/icon/star_full_main.svg);}

/* search */
.search-box {
    display: block;
    position: relative;
}
.search-box input {
    display: block;
    width: 100%;
    height: 32px;
    padding: 0 12px 0 34px;
    border: 1px solid #111;
    border-radius: 8px;
    font-size: 14px;
    background: url(static/DARK_1/assets/icon/search_444.svg) no-repeat 10px center #111;
    background-size: 16px;
}
.search-box input:focus {
    border-color: #47EA4E;
    background-image: url(static/DARK_1/assets/icon/search_main.svg);
}

/* error */
.error-wrap {
    position: fixed;
    left: 0;
    top: 72px;
    z-index: 9990;
    width: 100%;
    padding: 0 16px;
}
.error-box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    max-width: 450px;
    padding: 12px 16px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: rgba(120, 10, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    cursor: pointer;
}
.error-box p {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.55;
    text-align: center;
}

/* copy */
.copyBtn {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    padding-left: 22px;
    font-size: 14px;
    background: url(static/DARK_1/assets/icon/copy.svg) no-repeat left center;
    background-size: 18px;
    color: #CCC;
    cursor: pointer;
}

/* page */
.page-box {padding-top: 24px;}
.page-box ol {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    width: 100%;
}
.page-box li a {
    display: block;
    width: 32px;
    height: 32px;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}
.page-box li a.active {
    font-weight: 700;
    color: #47EA4E;
}
.page-box li .icon {
    background: no-repeat center 10px;
    background-size: 10px;
}
.page-box li .icon.first {background-image: url(static/DARK_1/assets/icon/arrow_double_left_fff.svg);}
.page-box li .icon.prev {background-image: url(static/DARK_1/assets/icon/arrow_left_fff.svg);}
.page-box li .icon.next {background-image: url(static/DARK_1/assets/icon/arrow_right_fff.svg);}
.page-box li .icon.last {background-image: url(static/DARK_1/assets/icon/arrow_double_right_fff.svg);}

/* between list */
.btw-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}
.btw-list li {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
}
.btw-list li p,
.btw-list li a {
    font-size: 15px;
    font-weight: 500;
    text-align: right;
    color: #FFF;
}
.btw-list li p:first-of-type {
    font-weight: 300;
    text-align: left;
    color: #AAA;
}
.btw-list li p.t-ellip {
    justify-self: end;
    width: 50%;
}
.btw-list li p.price {
    padding-left: 28px;
    font-size: 22px;
    background: url(static/DARK_1/assets/icon/logo_symbol_main.svg) no-repeat left center;
    background-size: 22px;
}
.btw-list li .star {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    column-gap: 8px;
}
.btw-list li .star span {
    display: block;
    width: 20px;
    height: 20px;
    text-indent: -9999px;
    background: url(static/DARK_1/assets/icon/star_line_main.svg) no-repeat center;
    background-size: 100%;
}
.btw-list li .star span.on {background-image: url(static/DARK_1/assets/icon/star_full_main.svg);}

/* confirm */
.confirm-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.confirm-box {
    position: absolute;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
    width: 80%;
    border-radius: 8px;
    background-color: #000;
    box-shadow: 0 0 16px rgba(71, 234, 78, .3);
}
.confirm-box h3 {
    padding-top: 32px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
.confirm-box p {
    padding: 8px 20px 32px;
    font-size: 14px;
    line-height: 1.65;
    text-align: center;
    color: #999;
}
.confirm-btn > * {
    display: block;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .1);
    font-size: 15px;
    text-align: center;
    line-height: 44px;
    color: #DDD;
    cursor: pointer;
}
.confirm-btn .confirm-done {
    font-weight: 700;
    color: #47EA4E;
}

/* img - modal */
.img-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.img-box {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    width: 80%;
}
.img-box img {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 8px;
    box-shadow: 0 0 16px rgba(71, 234, 78, .3);
}
.img-box span {
    display: block;
    position: absolute;
    right: 4px;
    bottom: -24px;
    font-size: 14px;
    padding-left: 16px;
    background: url(static/DARK_1/assets/icon/x_fff.svg) no-repeat left center;
    background-size: 10px;
    cursor: pointer;
}

/* wallet - modal */
.wallet-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.wallet-modal > article {
    position: absolute;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
    width: 80%;
    border-radius: 8px;
    background-color: #000;
    box-shadow: 0 0 16px rgba(71, 234, 78, .3);
}
.wallet-modal .connect > h3 {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    padding-top: 32px;
}
.wallet-modal .connect > h3 span {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 999px;
    background: no-repeat center;
    background-size: 100%;
}
.wallet-modal .connect > h3 span.mm {background-image: url(static/DARK_1/assets/img/token/meta.png);}
.wallet-modal .connect > h3 span.wc {background-image: url(static/DARK_1/assets/img/token/wallet.png);}
.wallet-modal .connect > h3 b {
    padding-top: 4px;
    font-size: 17px;
    font-weight: 700;
}
.wallet-modal .connect > p {
    padding: 12px 24px 28px;
    font-size: 15px;
    line-height: 1.65;
    text-align: center;
    word-break: break-all;
    color: #AAA;
}
.wallet-modal .connect .item > p {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    width: 100%;
    padding: 14px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
    text-align: center;
    cursor: pointer;
}
.wallet-modal .connect .item > p span {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    text-align: center;
    background: no-repeat left center;
    background-size: 100%;
}
.wallet-modal .connect .item > p span.mm {background-image: url(static/DARK_1/assets/img/token/meta.png);}
.wallet-modal .connect .item > p span.wc {background-image: url(static/DARK_1/assets/img/token/wallet.png);}
.wallet-modal .connect .item > p b {
    display: block;
    padding-top: 2px;
    font-size: 16px;
}
.wallet-modal .connect .item .w-copyBtn b.active {
    padding-left: 24px;
    color: #47EA4E;
    background: url(static/DARK_1/assets/icon/check_on.svg) no-repeat left center;
    background-size: 18px;
}

/* payment - modal */
.pay-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}
.pay-modal > article {
    position: absolute;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
    width: 88%;
    padding-top: 4px;
    border-radius: 8px;
    background-color: #000;
    box-shadow: 0 0 16px rgba(71, 234, 78, .3);
}
.pay-modal > article > h2 {padding: 20px;}
.pay-modal > article > h2 p {
    margin-bottom: 4px;
    font-size: 17px;
    font-weight: 500;
}
.pay-modal > article > h2 span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.55;
    color: #F72424;
}
.pay-modal .item li {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    cursor: pointer;
}
.pay-modal .item li h3 {
    padding: 2px 0 8px 30px;
    font-size: 15px;
    font-weight: 500;
    background: no-repeat left 1px;
    background-size: 22px;
}
.pay-modal .item li.internal h3 {background-image: url(static/DARK_1/assets/icon/logo_symbol_main.svg);}
.pay-modal .item li.personal h3 {background-image: url(static/DARK_1/assets/icon/wallet_fff.svg);}
.pay-modal .item li p {
    font-size: 14px;
    line-height: 1.55;
    color: #999;
}
.pay-modal .item li h4 {
    padding-top: 6px;
    font-size: 15px;
    color: #EEE;
}
.pay-unable {
    display: none;
    position: relative;
    padding-left: 16px;
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.55;
    color: #F72424;
}
.pay-unable::after {
    content: "※";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
.pay-unable > a {
    display: inline-block;
    padding: 0 18px 0 8px;
    font-size: inherit;
    text-decoration: underline;
    background: url(static/DARK_1/assets/icon/arrow_right_main.svg) no-repeat right center;
    background-size: 12px;
}

/* advertising - popup */
.ad-pop {
    display: none;
    position: fixed;
    left: 50%;
    top: 10%;
    -webkit-transform: translateX(-50%);
    z-index: 990;
    width: 90%;
    box-shadow: 0 0 8px rgba(0, 0, 0, .4);
}
.ad-pop .item {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 54px 24px 24px;
    background: url(static/DARK_1/assets/img/evt/pop_bg_m.png) no-repeat center;
    background-size: 100% 100%;
}
.ad-pop .item .gate {
    display: block;
    position: absolute;
    left: 16px;
    top: 16px;
    width: 90px;
    height: 24px;
    background: url(static/DARK_1/assets/img/evt/gateio_logo.png) no-repeat left center;
    background-size: 100%;
}
.ad-pop .item > h2 {
    font-family: "Revamped";
    font-size: 24px;
    line-height: 1.35;
}
.ad-pop .item ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}
.ad-pop .item li {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4px;
}
.ad-pop .item li h3 {
    font-size: 14px;
    font-weight: 700;
    color: #017D21;
}
.ad-pop .item li h4 {
    font-size: 20px;
    font-weight: 500;
}
.ad-pop .item li p {
    position: relative;
    padding-left: 12px;
    font-size: 16px;
}
.ad-pop .item li p::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
    width: 4px;
    height: 4px;
    border-radius: 999px;
    background-color: #FFF;
}
.ad-pop .item li p > a {
    display: inline-block;
    font-size: inherit;
    font-weight: 500;
    text-decoration: underline;
    color: dodgerblue;
    cursor: pointer;
}
.ad-pop .item .pie {
    display: block;
    justify-self: start;
    padding: 8px 40px 8px 24px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 999px;
    font-size: 15px;
    background: url(static/DARK_1/assets/icon/evt_right_btn.svg) no-repeat 94%;
    background-size: 18px;
    cursor: pointer;
}
.ad-pop .etc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, .8);
}
.ad-pop .etc span {
    display: block;
    padding: 8px 0;
    font-size: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, .2);
    cursor: pointer;
}
.ad-pop .etc span.today {border-right: 0;}



.lottery-box {
    display: block;
    justify-items: center;
    background-size: 50%;
    background-position: center;
    background-image: url(static/DARK_1/assets/img/ent/reward_bg.png);
    background-repeat: no-repeat;

}
@media only screen and (max-width: 1000px) {
    .lottery-box {
        display: block;
        justify-items: center;
        background-size: 100%;
        background-position: center;
        background-image: url(static/DARK_1/assets/img/ent/item_bg_pc.png);
        background-repeat: no-repeat;
        margin-top: 30px;
    }
        }
    